{
    "name": "Illusion.RenderPipelines",
    "rootNamespace": "Illusion.Rendering",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:ab67fb10353d84448ac887a7367cbda8",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e61a2a07ba2680848ad23eef5b7c024b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "URP_INSTALL"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "14.0.9",
            "define": "URP_INSTALL"
        },
        {
            "name": "com.kurisu.chris",
            "expression": "1.5.0",
            "define": "CHRIS_INSTALL"
        }
    ],
    "noEngineReferences": false
}